MONGO_URL ='mongodb+srv://shady02528:abcd@cluster0.9co3l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
BASE_URL= http://127.0.0.1:5000
PORT = 5000
PUBLIC_BACKEND_URL=https://hotelbackend-4phi.onrender.com
